/ChangeLog/1.3/Sun May  2 16:24:07 2004//
/Doxyfile.am/1.2/Tue Apr  6 04:36:39 2004//
/compile/1.1.1.1/Mon Sep 15 12:08:04 2003//
/config.pl/1.2/Tue Apr  6 04:36:39 2004//
/config.rpath/1.1/Tue Apr  6 04:36:39 2004//
/configure.in.min/1.1.1.1/Mon Sep 15 12:08:20 2003//
/cvs-clean.pl/1.2/Tue Apr  6 04:36:39 2004//
/debianrules/1.2/Tue Apr  6 04:36:39 2004//
/depcomp/1.2/Tue Apr  6 04:36:39 2004//
/install-sh/1.2/Tue Apr  6 04:36:39 2004//
/intltool-extract.in/1.1/Tue Apr 13 00:54:20 2004//
/intltool-merge.in/1.1/Tue Apr 13 00:54:20 2004//
/intltool-update.in/1.1/Tue Apr 13 00:54:20 2004//
/missing/1.1.1.1/Mon Sep 15 12:08:26 2003//
/mkinstalldirs/1.1.1.1/Mon Sep 15 12:08:28 2003//
/nmcheck/1.1.1.1/Mon Sep 15 12:08:31 2003//
/ylwrap/1.1.1.1/Mon Sep 15 12:08:43 2003//
/Doxyfile.global/1.3/Sun Jun 19 14:43:43 2005//
/Makefile.common/1.3/Sun Jun 19 14:43:44 2005//
/acinclude.m4.in/1.4/Sun Jun 19 14:43:44 2005//
/am_edit/1.7/Sun Jun 19 14:43:44 2005//
/conf.change.pl/1.3/Sun Jun 19 14:43:44 2005//
/config.guess/1.2/Sun Jun 19 14:43:44 2005//
/config.sub/1.2/Sun Jun 19 14:43:44 2005//
/configure.in.bot.end/1.2/Sun Jun 19 14:43:44 2005//
/cvs.sh/1.7/Sun Jun 19 14:43:44 2005//
/detect-autoconf.sh/1.5/Sun Jun 19 14:43:44 2005//
/libtool.m4.in/1.6/Sun Jun 19 14:43:45 2005//
/ltmain.sh/1.3/Sun Jun 19 14:43:45 2005//
D
